<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="edition1.menu">

  <!-- Include the following in your theme
  <browser:viewlet
      name="edition1.menu.responsive"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="edition1.menu.viewlets.menu.MenuViewlet"
      layer="my.theme.interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <browser:page
      for="*"
      name="menu_items"
      class=".menu.MenuItems"
      permission="zope.Public"
      allowed_attributes="get_menu_items"
      />

</configure>
